spring.application.name=seminario-jenkins
#spring.datasource.url=jdbc:postgresql://localhost:5432/seminario
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8088



